VITE_BASE_PATH="/bump-svc3d-front-uaqms/"
VITE_CIVIL_BASE_PATH="/bump-svc3d-front-uaqms-public/"
VITE_API_BASE_PATH="/dt-gw/bump-svc3d-back-uaqms/"

VITE_IS_CIVIL=false
# Simulation result files path (appended to VITE_BASE_PATH)
# Dev: Vite proxies to local filesystem (configured in vite.config.ts)
# Prod: nginx serves static files from NFS mount
# Full path: ${VITE_BASE_PATH}${VITE_SIM_PATH}/${uuid}/Finedust_XXXX.{json|csv|glb}
VITE_SIM_PATH="sim"

# Local filesystem path for dev server (not exposed to client)
SIM_LOCAL_PATH=/mnt/nfs
